<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-10-01" view-index="0" gantt-divider-location="566" resource-divider-location="300" version="2.8.5" locale="es">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="332" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="92" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="77" order="2"/>
        <field id="tpd6" name="Duración" width="61" order="3"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="taskDates"/>
        <option id="taskLabelLeft" value=""/>
        <option id="taskLabelRight" value="length"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Iteración 1º: Interpretación de los datos" color="#8cb6ce" meeting="false" start="2016-10-03" duration="50" complete="0" expand="false">
            <task id="22" name="Copiar_Iteración 1º: Interpretación de los datos" color="#8cb6ce" meeting="false" start="2016-10-03" duration="50" complete="0" expand="true"/>
        </task>
        <task id="7" name="Iteración 2º: Diseño de la base de datos" meeting="false" start="2016-12-12" duration="25" complete="0" expand="false">
            <task id="24" name="Copiar_Iteración 2º: Diseño de la base de datos" meeting="false" start="2016-12-12" duration="25" complete="0" expand="true"/>
        </task>
        <task id="8" name="Iteración 3º: Análisis Exploratorio de Datos" meeting="false" start="2017-01-16" duration="35" complete="0" expand="false">
            <task id="26" name="Copiar_Iteración 3º: Análisis Exploratorio de Datos" meeting="false" start="2017-01-16" duration="35" complete="0" expand="true"/>
        </task>
        <task id="9" name="Iteración 4º: Motor para exportación documental" meeting="false" start="2017-02-06" duration="30" complete="0" expand="false">
            <task id="28" name="Copiar_Iteración 4º: Motor para exportación documental" meeting="false" start="2017-02-06" duration="30" complete="0" expand="true"/>
        </task>
        <task id="10" name="Iteración 5º: Actualización de la Base de Datos" meeting="false" start="2017-03-20" duration="20" complete="0" expand="false">
            <task id="30" name="Copiar_Iteración 5º: Actualización de la Base de Datos" meeting="false" start="2017-03-20" duration="20" complete="0" expand="true"/>
        </task>
        <task id="11" name="Iteración 6º: Reglas de Asociación" meeting="false" start="2017-04-17" duration="15" complete="0" expand="false">
            <task id="32" name="Copiar_Iteración 6º: Reglas de Asociación" meeting="false" start="2017-04-17" duration="15" complete="0" expand="true"/>
        </task>
        <task id="12" name="Iteración 7º: Técnicas de Agrupamiento" meeting="false" start="2017-05-08" duration="15" complete="0" expand="false">
            <task id="34" name="Copiar_Iteración 7º: Técnicas de Agrupamiento" meeting="false" start="2017-05-08" duration="15" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
